{
  "assets_path" : "/Users/pivotal/workspace/bosh-load-tests-workspace/assets",
  "dummy_cpi_cli_path": "BOSH_SRC_PATH/bosh-director/bin/dummy_cpi",
  "environment": "dummy",
  "director_migration_cmd": "BUNDLE_GEMFILE=/Users/pivotal/workspace/bosh/src/Gemfile bundle exec /Users/pivotal/workspace/bosh/src/bosh-director/bin/bosh-director-migrate",
  "director_start_cmd": "BUNDLE_GEMFILE=/Users/pivotal/workspace/bosh/src/Gemfile bundle exec /Users/pivotal/workspace/bosh/src/bosh-director/bin/bosh-director",
  "worker_start_cmd": "BUNDLE_GEMFILE=/Users/pivotal/workspace/bosh/src/Gemfile bundle exec /Users/pivotal/workspace/bosh/src/bosh-director/bin/bosh-director-worker",
  "nginx_start_cmd": "/Users/pivotal/workspace/bosh/src/tmp/integration-nginx/sbin/nginx",
  "nats_start_cmd": "BUNDLE_GEMFILE=/Users/pivotal/workspace/bosh/src/Gemfile bundle exec nats-server",
  "cli_cmd": "BUNDLE_GEMFILE=/Users/pivotal/workspace/bosh/src/Gemfile bundle exec bosh",
  "number_of_workers": 5,
  "number_of_deployments": 20,
  "using_legacy_manifest": true,
  "flows": [
    ["deploy_with_dynamic"],
    ["deploy_with_dynamic", "recreate"],
    ["deploy_with_static"],
    ["deploy_with_static", "recreate"],
    ["deploy_with_dynamic", "deploy_with_static"],
    ["deploy_with_static", "deploy_with_dynamic"],
    ["deploy_with_static", "stop_hard"],
    ["deploy_with_static", "stop_hard", "start"],
    ["deploy_with_dynamic", "stop_hard"],
    ["deploy_with_dynamic", "stop_hard", "start"],
    ["deploy_with_dynamic", "delete_deployment"],
    ["deploy_with_static", "delete_deployment"],
    ["deploy_with_dynamic", "delete_deployment", "deploy_with_dynamic"],
    ["deploy_with_static", "delete_deployment", "deploy_with_static"],
    ["deploy_with_dynamic", "delete_deployment", "deploy_with_static"],
    ["deploy_with_static", "delete_deployment", "deploy_with_dynamic"]
  ]
}
